url = http://alex.academy/exe/signup/www/index.php

fname_value = Jeeka	
lname_value = Tursunbai
email_value = zt9074@gmail.com
phone_value = 650 278-9074

fname_id = id_fname
lname_id = id_lname
email_id = id_email
phone_id = id_phone
submit_id = id_submit_button
form = signup
